{
  "name": "gulp-load-params",
  "version": "0.1.0",
  "description": "Load gulp task just like grunt.loadTasks and pass parameters through an options object.",
  "author": "John Barry",
  "license": "MIT License (MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cellarise/gulp-load-params.git"
  },
  "keywords": ["gulp", "gulpplugin"],
  "main": "lib/index.js",
  "dependencies": {
    "glob": "^3.2.7"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "yadda": "^0.10.14",
    "gulp": "^3.8.6",
    "gulp-load": "^0.1.1",
    "run-sequence": "^0.3.6",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.3.4",
    "jsdoc-to-markdown": "^0.5.4",
    "gulp-jsdoc-to-markdown": "^0.1.3",
    "gulp-dust-compile-render": "^0.1.0",
    "npm-license": "^0.2.2",
    "should": "^4.0.4"
  },
  "config": {
    "build": "4",
    "buildTimestamp": "2014-08-25T19:38:02.730+10:00"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "testFeatures": "Test/",
    "testSteps": "Test/",
    "reports": "Reports",
    "build": "Build"
  },
  "adminEmail": "admin@cellarise.com"
}